class Solution {
    public int[] avoidFlood(int[] rains) {

        int n = rains.length;    
        
        Map<Integer, Integer> map = new HashMap<>();
        TreeSet<Integer> zero = new TreeSet<>();
        int[] res = new int[n];
        
        for(int i = 0; i < n; i++){
            
            int cur_ele = rains[i];
            if(cur_ele == 0) zero.add(i);
            else{
                
                if(map.containsKey(cur_ele)){
                    
                    Integer next = zero.ceiling(map.get(cur_ele));
                    if(next == null) return new int[0];
                    res[next] = cur_ele;
                    zero.remove(next);
                    
                }
                res[i] = -1;
                map.put(cur_ele, i);
            }  
        }
        for(int i:zero) res[i] = 1;
        return res;
    }
}
