class Solution {
    public int[][] merge(int[][] intervals) {
		
		Arrays.sort(intervals, (a,b)-> a[0]-b[0]);
		

        ArrayList<int[]> ans = new ArrayList<>();
        
        int start = intervals[0][0];
        int end = intervals[0][1];
        
        int i = 1; 
        
        while(i < intervals.length){
            
            int st = intervals[i][0];
            int e = intervals[i][1];
            
            if(st <= end){end = Math.max(end, e);}
            else{
                ans.add(new int[]{start, end});
                start = st;
                end = e;
            }            
            i++;
        }
        
      ans.add(new int[]{start, end});
      
      return ans.toArray(new int[0][]);
		
	}
}
