class Solution {
    
    public List<List<Integer>> permute(int[] nums) {
        
        List<List<Integer>> ans = new ArrayList<>();
        permutation(0, nums, ans);
        return ans;
        
    }
    
    public static void permutation(int idx, int[] arr, List<List<Integer>> ans){
        
        if(idx == arr.length){
            
            List<Integer> ds = new ArrayList<>();
            for(int i = 0; i < arr.length; i++){ds.add(arr[i]);}
            ans.add(new ArrayList<>(ds));
            return;
            
        }
        
        for(int i = idx; i < arr.length; i++){
            
            swap(i, idx, arr);
            permutation(idx+1, arr, ans);
            swap(i, idx, arr);
            
        }
        
    }
    
    public static void swap(int i, int j, int[] arr){
        
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
        
    }
    
}
